PORT = 4000
BACK_MERCADO_PAGO = http://localhost:4200
PRIVATE_JWT_KEY = AAAAA111ABCDKYE222

DB_NAME = pipocando_dev
DB_USER = root
DB_PASS = Weg123@@@
DB_HOST = localhost
DB_PORT = 3306

SMODE = DEV
USE_SSL = false

MP_CLIENT_ID = 6886083745251323
MP_CLIENT_SECRET = cT2RgAvLQTldLX9rOJb5yxFKL4Vy7USD
MP_ACCESS_TOKEN = TEST-6886083745251323-111815-45bf975fe99733bf0f99837de2828157-532716637